<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>psm</string>
		<string>psh</string>
	</array>
	<key>name</key>
	<string>Picoblaze Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.\(BUF|BYT|END|EQU|TXT)</string>
			<key>name</key>
			<string>support.type.psm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.psm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.psm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.include.psm</string>
		</dict>
		<dict>
			<key>match</key>			
			<string>\b(ADD|ADDC|AND|C|CALL|COMP|CMPC|EXX|HALT|IN|JUMP|LD|MOVE|NC|NOP|NZ|OR|OUT|RET|RETI|RL|RR|SUBC|SL0|SL1|SLA|SLL|SR0|SR1|SRA|SRL|SUB|SUBC|ST|TEST|TSTC|XOR|Z)\b</string>
			<key>name</key>
			<string>keyword.mnemonic.psm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.dec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b0x[0-9a-fA-F]+\b</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(s0|s1|s2|s3|s4|s5|s6|s7|s8|s9|sA|sB|sC|sD|sE|sF)\b</string>
			<key>name</key>
			<string>storage.type.psm</string>
		</dict>		
	</array>
	<key>scopeName</key>
	<string>source.psm</string>
	<key>uuid</key>
	<string>7e391fa0-da13-4091-ab1b-17f37c027a56</string>
</dict>
</plist>
